<?xml version="1.0"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookUrl" version="2.0">

    <metadata 
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:dcterms="http://purl.org/dc/terms/"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:opf="http://www.idpf.org/2007/opf">
      
        <dc:title>Urban Operations Research</dc:title>
        <dc:identifier id="BookUrl" opf:scheme="URI">http://web.mit.edu/urban_or_book/www/book/</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0139394478</dc:identifier>
        <dc:language>en</dc:language>
        <dc:creator opf:role="aut">Richard C. Larson</dc:creator>
        <dc:creator opf:role="aut">Amedeo R. Odoni</dc:creator>
        <dc:subject>Non-fiction, Municipal services -- United States, Operations research, Civil engineering, Transportation engineering</dc:subject>
        <dc:contributor opf:role="oth">https://github.com/rmahfoud/UrbanOperationsResearchBook</dc:contributor>
        <dc:source>http://web.mit.edu/urban_or_book/www/book/</dc:source>
   </metadata>

   <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="css" href="UrbanOperationsResearch.css" media-type="text/css" />
        <item id="logo" href="images/map3.jpg" media-type="image/jpeg" />
        <item id="title" href="index.html" media-type="application/xhtml+xml" />
        <item id="contents" href="contents.html" media-type="application/xhtml+xml" />
        <item id="chapter1_section1" href="chapter1/1.0.html" media-type="application/xhtml+xml" />
        <item id="chapter1_section1.1" href="chapter1/1.1.html" media-type="application/xhtml+xml" />
        <item id="chapter1_section1.2" href="chapter1/1.2.html" media-type="application/xhtml+xml" />
        <item id="chapter1_section1.3" href="chapter1/1.3.html" media-type="application/xhtml+xml" />
        <item id="chapter1_section1.4" href="chapter1/1.4.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2" href="chapter2/2.0.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.1" href="chapter2/2.1.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.2" href="chapter2/2.2.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.3" href="chapter2/2.3.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.4" href="chapter2/2.4.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.5" href="chapter2/2.5.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.6" href="chapter2/2.6.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.7" href="chapter2/2.7.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.8" href="chapter2/2.8.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.9" href="chapter2/2.9.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.9.1" href="chapter2/2.9.1.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.9.2" href="chapter2/2.9.2.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.9.3" href="chapter2/2.9.3.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.9.4" href="chapter2/2.9.4.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.10" href="chapter2/2.10.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.10.1" href="chapter2/2.10.1.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.10.2" href="chapter2/2.10.2.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.10.3" href="chapter2/2.10.3.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.10.4" href="chapter2/2.10.4.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.11" href="chapter2/2.11.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.11.1" href="chapter2/2.11.1.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.11.2" href="chapter2/2.11.2.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.11.3" href="chapter2/2.11.3.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.11.4" href="chapter2/2.11.4.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.12" href="chapter2/2.12.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.12.1" href="chapter2/2.12.1.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.12.2" href="chapter2/2.12.2.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.12.3" href="chapter2/2.12.3.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.12.4" href="chapter2/2.12.4.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.13" href="chapter2/2.13.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.14" href="chapter2/2.14.html" media-type="application/xhtml+xml" />
        <item id="chapter2_section2.15" href="chapter2/2.15.html" media-type="application/xhtml+xml" />
        <item id="chapter2_sectionproblems" href="chapter2/problems2.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3" href="chapter3/3.0.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.1" href="chapter3/3.1.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.2" href="chapter3/3.2.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.2.1" href="chapter3/3.2.1.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.2.2" href="chapter3/3.2.2.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.2.3" href="chapter3/3.2.3.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.3" href="chapter3/3.3.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.3.1" href="chapter3/3.3.1.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.3.2" href="chapter3/3.3.2.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.3.3" href="chapter3/3.3.3.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.4" href="chapter3/3.4.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.4.1" href="chapter3/3.4.1.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.5" href="chapter3/3.5.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.5.1" href="chapter3/3.5.1.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.5.2" href="chapter3/3.5.2.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.6" href="chapter3/3.6.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.7" href="chapter3/3.7.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.7.1" href="chapter3/3.7.1.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.7.2" href="chapter3/3.7.2.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.7.3" href="chapter3/3.7.3.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.8" href="chapter3/3.8.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.8.1" href="chapter3/3.8.1.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.8.2" href="chapter3/3.8.2.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.8.3" href="chapter3/3.8.3.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.9" href="chapter3/3.9.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.9.1" href="chapter3/3.9.1.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.9.2" href="chapter3/3.9.2.html" media-type="application/xhtml+xml" />
        <item id="chapter3_section3.10" href="chapter3/3.10.html" media-type="application/xhtml+xml" />
        <item id="chapter3_sectionreferences" href="chapter3/references3.html" media-type="application/xhtml+xml" />
        <item id="chapter3_sectionproblems" href="chapter3/problems3/index.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4" href="chapter4/4.0.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.1" href="chapter4/4.1.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.2" href="chapter4/4.2.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.3" href="chapter4/4.3.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.4" href="chapter4/4.4.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.5" href="chapter4/4.5.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.5.1" href="chapter4/4.5.1.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.6" href="chapter4/4.6.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.6.1" href="chapter4/4.6.1.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.6.2" href="chapter4/4.6.2.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.6.3" href="chapter4/4.6.3.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.6.4" href="chapter4/4.6.4.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.6.5" href="chapter4/4.6.5.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.7" href="chapter4/4.7.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.8" href="chapter4/4.8.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.8.1" href="." media-type="application/xhtml+xml" />
        <item id="chapter4_section4.8.2" href="chapter4/4.8.2.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.8.3" href="chapter4/4.8.3.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.8.4" href="chapter4/4.8.4.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.9" href="chapter4/4.9.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.9.1" href="chapter4/4.9.1.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.9.2" href="chapter4/4.9.2.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.9.3" href="chapter4/4.9.3.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.9.4" href="chapter4/4.9.4.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.10" href="chapter4/4.10.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.10.1" href="chapter4/4.10.1.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.10.2" href="chapter4/4.10.2.html" media-type="application/xhtml+xml" />
        <item id="chapter4_section4.11" href="chapter4/4.11.html" media-type="application/xhtml+xml" />
        <item id="chapter4_sectionreferences" href="chapter4/references4.html" media-type="application/xhtml+xml" />
        <item id="chapter4_sectionproblems" href="chapter4/problems4/index.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5" href="chapter5/5.0.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.1" href="chapter5/5.1.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.2" href="chapter5/5.2.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.3" href="chapter5/5.3.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.3.1" href="chapter5/5.3.1.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.3.2" href="chapter5/5.3.2.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.3.3" href="chapter5/5.3.3.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.3.4" href="chapter5/5.3.4.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.3.5" href="chapter5/5.3.5.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.4" href="chapter5/5.4.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.4.1" href="chapter5/5.4.1.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.4.2" href="chapter5/5.4.2.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.4.3" href="chapter5/5.4.3.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.4.4" href="chapter5/5.4.4.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.4.5" href="chapter5/5.4.5.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.5" href="chapter5/5.5.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.5.1" href="chapter5/5.5.1.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.5.2" href="chapter5/5.5.2.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.5.3" href="chapter5/5.5.3.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.6" href="chapter5/5.6.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.7" href="chapter5/5.7.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.8" href="chapter5/5.8.html" media-type="application/xhtml+xml" />
        <item id="chapter5_section5.8.1" href="chapter5/5.8.1.html" media-type="application/xhtml+xml" />
        <item id="chapter5_sectionreferences" href="chapter5/references5.html" media-type="application/xhtml+xml" />
        <item id="chapter5_sectionproblems" href="chapter5/problems5/index.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6" href="chapter6/6.0.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.1" href="chapter6/6.1.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.2" href="chapter6/6.2.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.2.1" href="chapter6/6.2.1.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.2.2" href="chapter6/6.2.2.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.2.3" href="chapter6/6.2.3.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.2.4" href="chapter6/6.2.4.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.2.5" href="chapter6/6.2.5.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.3" href="chapter6/6.3.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.3.1" href="chapter6/6.3.1.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4" href="chapter6/6.4.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.1" href="chapter6/6.4.1.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.2" href="chapter6/6.4.2.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.3" href="chapter6/6.4.3.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.4" href="chapter6/6.4.4.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.5" href="chapter6/6.4.5.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.6" href="chapter6/6.4.6.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.7" href="chapter6/6.4.7.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.8" href="chapter6/6.4.8.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.9" href="chapter6/6.4.9.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.10" href="chapter6/6.4.10.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.11" href="chapter6/6.4.11.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.12" href="chapter6/6.4.12.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.13" href="chapter6/6.4.13.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.4.14" href="chapter6/6.4.14.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.5" href="chapter6/6.5.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.5.1" href="chapter6/6.5.1.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.5.2" href="chapter6/6.5.2.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.5.3" href="chapter6/6.5.3.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.5.4" href="chapter6/6.5.4.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.5.5" href="chapter6/6.5.5.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.5.6" href="chapter6/6.5.6.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.5.7" href="chapter6/6.5.7.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.5.8" href="chapter6/6.5.8.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.6" href="chapter6/6.6.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.6.1" href="chapter6/6.6.1.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.6.2" href="chapter6/6.6.2.html" media-type="application/xhtml+xml" />
        <item id="chapter6_section6.6.3" href="chapter6/6.6.3.html" media-type="application/xhtml+xml" />
        <item id="chapter6_sectionreferences" href="chapter6/references6.html" media-type="application/xhtml+xml" />
        <item id="chapter6_sectionproblems" href="chapter6/problems6/index.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7" href="chapter7/7.0.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.1" href="chapter7/7.1.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.1.1" href="chapter7/7.1.1.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.1.2" href="chapter7/7.1.2.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.1.3" href="chapter7/7.1.3.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.1.4" href="chapter7/7.1.4.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.2" href="chapter7/7.2.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.2.1" href="chapter7/7.2.1.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.2.2" href="chapter7/7.2.2.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.2.3" href="chapter7/7.2.3.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.2.4" href="chapter7/7.2.4.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.2.5" href="chapter7/7.2.5.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.3" href="chapter7/7.3.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.3.1" href="chapter7/7.3.1.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.4" href="chapter7/7.4.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.5" href="chapter7/7.5.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.5.1" href="chapter7/7.5.1.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.5.2" href="chapter7/7.5.2.html" media-type="application/xhtml+xml" />
        <item id="chapter7_section7.5.3" href="chapter7/7.5.3.html" media-type="application/xhtml+xml" />
        <item id="chapter7_sectionreferences" href="chapter7/references7.html" media-type="application/xhtml+xml" />
        <item id="chapter7_sectionproblems" href="chapter7/problems7/index.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8" href="chapter8/8.0.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.1" href="chapter8/8.1.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.1.1" href="chapter8/8.1.1.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.1.2" href="chapter8/8.1.2.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.1.3" href="chapter8/8.1.3.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.1.4" href="chapter8/8.1.4.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.1.5" href="chapter8/8.1.5.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.1.6" href="chapter8/8.1.6.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.1.7" href="chapter8/8.1.7.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.1.8" href="chapter8/8.1.8.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.2" href="chapter8/8.2.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.2.1" href="chapter8/8.2.1.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.2.2" href="chapter8/8.2.2.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.2.3" href="chapter8/8.2.3.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.2.4" href="chapter8/8.2.4.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.2.5" href="chapter8/8.2.5.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.2.6" href="chapter8/8.2.6.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.3" href="chapter8/8.3.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.3.1" href="chapter8/8.3.1.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.3.2" href="chapter8/8.3.2.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.3.3" href="chapter8/8.3.3.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.3.4" href="chapter8/8.3.4.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.3.5" href="chapter8/8.3.5.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.3.6" href="chapter8/8.3.6.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.3.7" href="chapter8/8.3.7.html" media-type="application/xhtml+xml" />
        <item id="chapter8_section8.4" href="chapter8/8.4.html" media-type="application/xhtml+xml" />
        <item id="chapter8_sectionreferences" href="chapter8/references8.html" media-type="application/xhtml+xml" />
        <item id="chapter8_sectiongenref" href="chapter8/genref.html" media-type="application/xhtml+xml" />
   </manifest>

   <spine toc="ncx">
        <itemref idref="title" />
        <itemref idref="contents" />
        <itemref idref="chapter1_section1" />
        <itemref idref="chapter1_section1.1" />
        <itemref idref="chapter1_section1.2" />
        <itemref idref="chapter1_section1.3" />
        <itemref idref="chapter1_section1.4" />
        <itemref idref="chapter2_section2" />
        <itemref idref="chapter2_section2.1" />
        <itemref idref="chapter2_section2.2" />
        <itemref idref="chapter2_section2.3" />
        <itemref idref="chapter2_section2.4" />
        <itemref idref="chapter2_section2.5" />
        <itemref idref="chapter2_section2.6" />
        <itemref idref="chapter2_section2.7" />
        <itemref idref="chapter2_section2.8" />
        <itemref idref="chapter2_section2.9" />
        <itemref idref="chapter2_section2.9.1" />
        <itemref idref="chapter2_section2.9.2" />
        <itemref idref="chapter2_section2.9.3" />
        <itemref idref="chapter2_section2.9.4" />
        <itemref idref="chapter2_section2.10" />
        <itemref idref="chapter2_section2.10.1" />
        <itemref idref="chapter2_section2.10.2" />
        <itemref idref="chapter2_section2.10.3" />
        <itemref idref="chapter2_section2.10.4" />
        <itemref idref="chapter2_section2.11" />
        <itemref idref="chapter2_section2.11.1" />
        <itemref idref="chapter2_section2.11.2" />
        <itemref idref="chapter2_section2.11.3" />
        <itemref idref="chapter2_section2.11.4" />
        <itemref idref="chapter2_section2.12" />
        <itemref idref="chapter2_section2.12.1" />
        <itemref idref="chapter2_section2.12.2" />
        <itemref idref="chapter2_section2.12.3" />
        <itemref idref="chapter2_section2.12.4" />
        <itemref idref="chapter2_section2.13" />
        <itemref idref="chapter2_section2.14" />
        <itemref idref="chapter2_section2.15" />
        <itemref idref="chapter2_sectionproblems" />
        <itemref idref="chapter3_section3" />
        <itemref idref="chapter3_section3.1" />
        <itemref idref="chapter3_section3.2" />
        <itemref idref="chapter3_section3.2.1" />
        <itemref idref="chapter3_section3.2.2" />
        <itemref idref="chapter3_section3.2.3" />
        <itemref idref="chapter3_section3.3" />
        <itemref idref="chapter3_section3.3.1" />
        <itemref idref="chapter3_section3.3.2" />
        <itemref idref="chapter3_section3.3.3" />
        <itemref idref="chapter3_section3.4" />
        <itemref idref="chapter3_section3.4.1" />
        <itemref idref="chapter3_section3.5" />
        <itemref idref="chapter3_section3.5.1" />
        <itemref idref="chapter3_section3.5.2" />
        <itemref idref="chapter3_section3.6" />
        <itemref idref="chapter3_section3.7" />
        <itemref idref="chapter3_section3.7.1" />
        <itemref idref="chapter3_section3.7.2" />
        <itemref idref="chapter3_section3.7.3" />
        <itemref idref="chapter3_section3.8" />
        <itemref idref="chapter3_section3.8.1" />
        <itemref idref="chapter3_section3.8.2" />
        <itemref idref="chapter3_section3.8.3" />
        <itemref idref="chapter3_section3.9" />
        <itemref idref="chapter3_section3.9.1" />
        <itemref idref="chapter3_section3.9.2" />
        <itemref idref="chapter3_section3.10" />
        <itemref idref="chapter3_sectionreferences" />
        <itemref idref="chapter3_sectionproblems" />
        <itemref idref="chapter4_section4" />
        <itemref idref="chapter4_section4.1" />
        <itemref idref="chapter4_section4.2" />
        <itemref idref="chapter4_section4.3" />
        <itemref idref="chapter4_section4.4" />
        <itemref idref="chapter4_section4.5" />
        <itemref idref="chapter4_section4.5.1" />
        <itemref idref="chapter4_section4.6" />
        <itemref idref="chapter4_section4.6.1" />
        <itemref idref="chapter4_section4.6.2" />
        <itemref idref="chapter4_section4.6.3" />
        <itemref idref="chapter4_section4.6.4" />
        <itemref idref="chapter4_section4.6.5" />
        <itemref idref="chapter4_section4.7" />
        <itemref idref="chapter4_section4.8" />
        <itemref idref="chapter4_section4.8.1" />
        <itemref idref="chapter4_section4.8.2" />
        <itemref idref="chapter4_section4.8.3" />
        <itemref idref="chapter4_section4.8.4" />
        <itemref idref="chapter4_section4.9" />
        <itemref idref="chapter4_section4.9.1" />
        <itemref idref="chapter4_section4.9.2" />
        <itemref idref="chapter4_section4.9.3" />
        <itemref idref="chapter4_section4.9.4" />
        <itemref idref="chapter4_section4.10" />
        <itemref idref="chapter4_section4.10.1" />
        <itemref idref="chapter4_section4.10.2" />
        <itemref idref="chapter4_section4.11" />
        <itemref idref="chapter4_sectionreferences" />
        <itemref idref="chapter4_sectionproblems" />
        <itemref idref="chapter5_section5" />
        <itemref idref="chapter5_section5.1" />
        <itemref idref="chapter5_section5.2" />
        <itemref idref="chapter5_section5.3" />
        <itemref idref="chapter5_section5.3.1" />
        <itemref idref="chapter5_section5.3.2" />
        <itemref idref="chapter5_section5.3.3" />
        <itemref idref="chapter5_section5.3.4" />
        <itemref idref="chapter5_section5.3.5" />
        <itemref idref="chapter5_section5.4" />
        <itemref idref="chapter5_section5.4.1" />
        <itemref idref="chapter5_section5.4.2" />
        <itemref idref="chapter5_section5.4.3" />
        <itemref idref="chapter5_section5.4.4" />
        <itemref idref="chapter5_section5.4.5" />
        <itemref idref="chapter5_section5.5" />
        <itemref idref="chapter5_section5.5.1" />
        <itemref idref="chapter5_section5.5.2" />
        <itemref idref="chapter5_section5.5.3" />
        <itemref idref="chapter5_section5.6" />
        <itemref idref="chapter5_section5.7" />
        <itemref idref="chapter5_section5.8" />
        <itemref idref="chapter5_section5.8.1" />
        <itemref idref="chapter5_sectionreferences" />
        <itemref idref="chapter5_sectionproblems" />
        <itemref idref="chapter6_section6" />
        <itemref idref="chapter6_section6.1" />
        <itemref idref="chapter6_section6.2" />
        <itemref idref="chapter6_section6.2.1" />
        <itemref idref="chapter6_section6.2.2" />
        <itemref idref="chapter6_section6.2.3" />
        <itemref idref="chapter6_section6.2.4" />
        <itemref idref="chapter6_section6.2.5" />
        <itemref idref="chapter6_section6.3" />
        <itemref idref="chapter6_section6.3.1" />
        <itemref idref="chapter6_section6.4" />
        <itemref idref="chapter6_section6.4.1" />
        <itemref idref="chapter6_section6.4.2" />
        <itemref idref="chapter6_section6.4.3" />
        <itemref idref="chapter6_section6.4.4" />
        <itemref idref="chapter6_section6.4.5" />
        <itemref idref="chapter6_section6.4.6" />
        <itemref idref="chapter6_section6.4.7" />
        <itemref idref="chapter6_section6.4.8" />
        <itemref idref="chapter6_section6.4.9" />
        <itemref idref="chapter6_section6.4.10" />
        <itemref idref="chapter6_section6.4.11" />
        <itemref idref="chapter6_section6.4.12" />
        <itemref idref="chapter6_section6.4.13" />
        <itemref idref="chapter6_section6.4.14" />
        <itemref idref="chapter6_section6.5" />
        <itemref idref="chapter6_section6.5.1" />
        <itemref idref="chapter6_section6.5.2" />
        <itemref idref="chapter6_section6.5.3" />
        <itemref idref="chapter6_section6.5.4" />
        <itemref idref="chapter6_section6.5.5" />
        <itemref idref="chapter6_section6.5.6" />
        <itemref idref="chapter6_section6.5.7" />
        <itemref idref="chapter6_section6.5.8" />
        <itemref idref="chapter6_section6.6" />
        <itemref idref="chapter6_section6.6.1" />
        <itemref idref="chapter6_section6.6.2" />
        <itemref idref="chapter6_section6.6.3" />
        <itemref idref="chapter6_sectionreferences" />
        <itemref idref="chapter6_sectionproblems" />
        <itemref idref="chapter7_section7" />
        <itemref idref="chapter7_section7.1" />
        <itemref idref="chapter7_section7.1.1" />
        <itemref idref="chapter7_section7.1.2" />
        <itemref idref="chapter7_section7.1.3" />
        <itemref idref="chapter7_section7.1.4" />
        <itemref idref="chapter7_section7.2" />
        <itemref idref="chapter7_section7.2.1" />
        <itemref idref="chapter7_section7.2.2" />
        <itemref idref="chapter7_section7.2.3" />
        <itemref idref="chapter7_section7.2.4" />
        <itemref idref="chapter7_section7.2.5" />
        <itemref idref="chapter7_section7.3" />
        <itemref idref="chapter7_section7.3.1" />
        <itemref idref="chapter7_section7.4" />
        <itemref idref="chapter7_section7.5" />
        <itemref idref="chapter7_section7.5.1" />
        <itemref idref="chapter7_section7.5.2" />
        <itemref idref="chapter7_section7.5.3" />
        <itemref idref="chapter7_sectionreferences" />
        <itemref idref="chapter7_sectionproblems" />
        <itemref idref="chapter8_section8" />
        <itemref idref="chapter8_section8.1" />
        <itemref idref="chapter8_section8.1.1" />
        <itemref idref="chapter8_section8.1.2" />
        <itemref idref="chapter8_section8.1.3" />
        <itemref idref="chapter8_section8.1.4" />
        <itemref idref="chapter8_section8.1.5" />
        <itemref idref="chapter8_section8.1.6" />
        <itemref idref="chapter8_section8.1.7" />
        <itemref idref="chapter8_section8.1.8" />
        <itemref idref="chapter8_section8.2" />
        <itemref idref="chapter8_section8.2.1" />
        <itemref idref="chapter8_section8.2.2" />
        <itemref idref="chapter8_section8.2.3" />
        <itemref idref="chapter8_section8.2.4" />
        <itemref idref="chapter8_section8.2.5" />
        <itemref idref="chapter8_section8.2.6" />
        <itemref idref="chapter8_section8.3" />
        <itemref idref="chapter8_section8.3.1" />
        <itemref idref="chapter8_section8.3.2" />
        <itemref idref="chapter8_section8.3.3" />
        <itemref idref="chapter8_section8.3.4" />
        <itemref idref="chapter8_section8.3.5" />
        <itemref idref="chapter8_section8.3.6" />
        <itemref idref="chapter8_section8.3.7" />
        <itemref idref="chapter8_section8.4" />
        <itemref idref="chapter8_sectionreferences" />
        <itemref idref="chapter8_sectiongenref" />
   </spine>

</package>